# -------------------
# Global Defaults
# -------------------
Host *
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
    StrictHostKeyChecking accept-new
    SetEnv TERM=xterm-256color

# -------------------
# Domain Rules
# -------------------

# Default user for all etgcloud.io hosts.
Host *.etgcloud.io
    User dsr

# Specify modern security algorithms for the DSR subdomain.
Host *.dsr.*.etgcloud.io
    PubkeyAcceptedAlgorithms +ssh-ed25519
    HostKeyAlgorithms +ssh-ed25519

# -------------------
# Host Aliases
# -------------------
Host ml-dev
    HostName ml-dev01.dsr.dc05.etgcloud.io

Host ml-prod
    HostName ml-prod01.dsr.dc06.etgcloud.io

Host pyrabbit
    HostName pyrabbit01.dsr.dc05.etgcloud.io

Host test-mlflow
    HostName test-mlflow-db0101.dsr.dc06.etgcloud.io

Host chromadb
    HostName chromadb-test01.dsr.dc06.etgcloud.io

Host ml-flow
    HostName mlflow01.ibeprod01.dc06.etgcloud.io

Host locust
    HostName team-athdsr01.ibetest.etgcloud.io
Host locust2
    HostName team-athdsr02.ibetest.etgcloud.io
