# Window settings
window_padding_width 10

# Font settings
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

# Font size
font_size 13.0

# Enable emoji rendering (Kitty supports colored emojis!)
symbol_map U+1F000-U+1FFFF emoji
background #1a1a1d

listen_on unix:/run/user/1000/kitty

# Include Snazzy theme
include snazzy.conf
